spring.application.name=ops
security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expMinutes=${SECURITY_JWT_EXPMINUTES:60}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.cache.type=redis
spring.cache.redis.time-to-live=PT5M
